#This file is part of CFDNSUpdater.
#
#    CFDNSUpdater is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    CFDNSUpdater is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with CFDNSUpdater.  If not, see <http://www.gnu.org/licenses/>.

foo.com:
  email: user@fake.com
  apikey: get_your_api_key_from_your_cloud_flare_a_account
  period: 60
  record_types: ["A"]
  record_names: []